numcamset = 1

camset0
{
	name = Camera Set
	surface = 0
	numcameras = 7
	camera0
	{
		type = 0
		pos = -48.78, 122.03, -18.87
		fov = 60
		rot = 179
		limit
		{
			enable = 1
			start = 1110
			end = 79
		}
		autozoom
		{
			enable = 1
			reference = 0.2
			min = 5
			max = 50
		}
	}
	camera1
	{
		type = 0
		pos = -44.64, 123.48, 147.82
		fov = 60
		rot = -136.2
		limit
		{
			enable = 1
			start = 79
			end = 260
		}
		autozoom
		{
			enable = 1
			reference = 0.2
			min = 5
			max = 50
		}
	}
	camera2
	{
		type = 0
		pos = 36.09, 121.62, 48.08
		fov = 60
		rot = 20.7
		limit
		{
			enable = 1
			start = 260
			end = 550
		}
		autozoom
		{
			enable = 1
			reference = 0.2
			min = 5
			max = 50
		}
	}
	camera3
	{
		type = 0
		pos = -10.13, 122.13, 137.79
		fov = 60
		rot = 135.4
		limit
		{
			enable = 1
			start = 550
			end = 635
		}
		autozoom
		{
			enable = 1
			reference = 0.2
			min = 5
			max = 50
		}
	}
	camera4
	{
		type = 0
		pos = -22.56, 122.7, 25.82
		fov = 60
		rot = 12.8
		limit
		{
			enable = 1
			start = 635
			end = 770
		}
		autozoom
		{
			enable = 1
			reference = 0.2
			min = 30
			max = 50
		}
	}
	camera5
	{
		type = 0
		pos = 28.24, 121.29, -49.12
		fov = 60
		rot = -63.8
		limit
		{
			enable = 1
			start = 770
			end = 935
		}
		autozoom
		{
			enable = 1
			reference = 0.2
			min = 5
			max = 50
		}
	}
	camera6
	{
		type = 0
		pos = -22.16, 121.94, -67.65
		fov = 60
		rot = 170.3
		limit
		{
			enable = 1
			start = 935
			end = 1110
		}
		autozoom
		{
			enable = 1
			reference = 0.2
			min = 5
			max = 50
		}
	}
}

